<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Digital Clock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
  <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
  	   <div id="title">
<h1>YEAR UP LCJ</h1>
	   </div>
    


    <script src="script.js"></script>
    

<div id="nav">	
			
	<ul>
	<li>
		<a href="index.html">Homepage</a>
	</li>
	
	<li>
<a href="Malls.html"> LCJ Staff</a>
	</li>
	
	

	<li>
<a href="Libraries.html"> LCJ Academics</a>
	</li>
	
	
	
	<li>
<a href="Schools.html"> Job Site</a>
	</li>

	
		
	<li>
<a href="Shops.html"> Internship Opportunities</a>
	</li>
		
				
			
	</div>

	<div id="maincopy">
<h2>About</h2>

	

<p>Talent in America is spread evenly, but opportunity is not. Today, over 5 million young adults are cut off from any real path to a stable career — despite having the talent and drive to achieve more. At the same time, American businesses face a crippling skills gap of 12 million jobs through 2025 and desperately need more skilled workers. The good news? There's a proven solution.

Discover more about the "Opportunity Divide" and how Year Up, our partners, and supporters are making a difference.

Closing the Divide
By providing young adults with the professional and technical skills hiring companies need, we ensure they can launch successful professional careers, while providing American businesses with an untapped source of bright, motivated young talent.
Gerald Chertavian was a successful technology entrepreneur and Wall Street banker, but it was through his many years as a Big Brother that he found his true calling. The young adults he met had immense talent; yet all too often they were stranded outside the economic mainstream. Chertavian saw that when given a fair chance, with challenging standards and high support, these young people could accomplish anything. In 2000, he dedicated his life and business expertise to closing the "Opportunity Divide," and Year Up was born.
</p>
	

  </div><!--main copy div-->



<h2>Student Info<h2>


<div id="column">

	<p>
	Coursework Eligible for College Credit
Earn college credit at one of our college partners OR up to 30 ACE college credit recommendations recognized at more than 2000 higher education institutions nationwide, depending on where you train. That’s a boost to both your career and college goals.
	</p>
	</div><!--column div-->
	


	<div id="footer">
	
	<div id="address">
	<p><b>Where to meet us:</b><br>
	Gateway Community College
    1245 E Buckeye Road<br>
	Phoenix, AZ 85034</p>
	</div>


	<div id="hours">
	<p><b>Our hours available:</b><br>
	Monday--Friday<br>
	9:00A.M to 8:00P.M<br>
	
   
	Saturdays<br>
		10:00A.M to 5:00P.M</p>
	</div>	
	
	
			
	</div><!--this is the closing div for the footer-->
	</div><!--this is the div for the wrapper-->



  </body>
</html>
